# EcolesTrack-apk

./: .dockerignore  .env.example  ARCHITECTURE.md  AUDIT_REPORT.md  README.md  db.json  docker-compose.yml  h  local.properties  metadata.json  package-lock.json  package.json  server.ts  vite.config.ts
.github/workflows/: ci.yml
app/: build.gradle.kts
backend/: mobileAdapter.test.ts  mobileAdapter.ts  postgres.ts  store.ts
backend/jobs/: queue.ts
backend/middlewares/: security.ts
backend/migrations/: 001_init_parental_app.sql  001_init_parental_app_rollback.sql
backend/services/: auth.ts  notification.ts
backend/utils/: logger.ts  openapi.json
backend/validators/: schemas.ts
gradle/wrapper/: gradle-wrapper.properties
mobile/android/: build.gradle  settings.gradle
mobile/android-webview/: gradlew  gradlew.bat  local.properties  packages.txt  settings.gradle
mobile/android-webview/app/: build.gradle  debug.keystore
mobile/android-webview/app/src/main/: AndroidManifest.xml
mobile/android-webview/app/src/main/assets/: index.html  server.cjs  server.cjs.map
mobile/android-webview/app/src/main/assets/assets/: index-33j9aFaP.css  index-B9le1vD2.js  index-B9vRUSn8.js  index-BbiDPe8L.js  index-BcxfY-vt.js  index-Bd9-5U7L.css  index-BuvxFb5D.js  index-C5YpJsoB.css  index-C8lfImh_.css  index-CHWgxlxn.css  index-CRDhW_Fc.css  index-Ci11p4GX.js  index-CsDbsqM2.js  index-Cwbad9YJ.js  index-Cwtyvu99.css  index-D2TUV39q.js  index-DBmz31k2.css  index-DHUy3CqQ.js  index-DIIMID7G.css  index-DKohzlcv.js  index-DhIxOaWY.css  index-Dv6Ni1qW.js  index-DvNGu89Y.css  index-PfjG2hAK.js  index-S8mS8noX.js  index-oMcOoTkG.js
mobile/android-webview/app/src/main/java/com/ecoletrack/webview/: MainActivity.java  MainActivity.java.bak  MainActivity.java.new
mobile/android-webview/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/android-webview/app/src/main/res/values/: strings.xml  themes.xml
mobile/android-webview/app/src/main/res/xml/: network_security_config.xml
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/ecoletrack/app/: MainActivity.java  MainApplication.java
src/: App.tsx  index.css  main.tsx  types.ts
src/components/: AndroidEmulator.tsx  DeveloperConsole.tsx  ParentPortal.tsx
src/utils/: http.ts
