package com.ecoletrack.webview;

import android.content.Intent;
import android.graphics.Color;
import android.net.Uri;
import android.os.Bundle;
import android.widget.Button;
import android.widget.LinearLayout;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        LinearLayout root = new LinearLayout(this);
        root.setOrientation(LinearLayout.VERTICAL);
        root.setPadding(24, 24, 24, 24);
        root.setBackgroundColor(Color.WHITE);

        TextView title = new TextView(this);
        title.setText("ÉcoleTrack");
        title.setTextSize(24f);
        title.setTextColor(Color.BLACK);

        TextView message = new TextView(this);
        message.setText("L’interface web ne s’affiche pas correctement sur cet appareil. Cette vue native permet d’éviter l’écran blanc.");
        message.setTextSize(16f);
        message.setPadding(0, 12, 0, 12);
        message.setTextColor(Color.DKGRAY);

        Button openBrowser = new Button(this);
        openBrowser.setText("Ouvrir l’interface web");
        openBrowser.setOnClickListener(v -> openInterfaceInBrowser());

        root.addView(title);
        root.addView(message);
        root.addView(openBrowser);

        setContentView(root);
    }

    private void openInterfaceInBrowser() {
        Intent intent = new Intent(Intent.ACTION_VIEW, Uri.parse("http://10.0.2.2:3001"));
        startActivity(intent);
    }
}
