plugins {
    id 'com.android.application'
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

android {
    namespace 'com.ecoletrack.webview'
    compileSdk 36

    defaultConfig {
        applicationId "com.ecoletrack.webview"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.webkit:webkit:1.11.0'
}

def webDistDir = file("${projectDir}/../../../dist")
def androidAssetsDir = file("${projectDir}/src/main/assets")

tasks.register('copyWebAssets', Copy) {
    group = 'build'
    description = 'Copies the latest web build into the Android assets folder'

    from(webDistDir) {
        include '**/*'
        exclude '**/*.map'
    }
    into(androidAssetsDir)

    onlyIf { webDistDir.exists() }

    doFirst {
        delete fileTree(androidAssetsDir) {
            include '**/*'
        }
    }
}

tasks.named('preBuild').configure {
    dependsOn tasks.named('copyWebAssets')
}